APP_NAME='Pediatric Mapping'
APP_URL=http://localhost/events_manager/
SESSION_APP_NAME=event_management_session
#Session duration in minutes
SESSION_DURATION=30
PUBLIC_DIR=/var/www/html/events_manager/public/
LOGS_DIR=/var/www/html/events_manager/public/logs/
DB_BACKUP_DIR=/var/backups/events_management/db/

DB_HOST=localhost
DB_DRIVER=mysql
DB_USER=
DB_PASSWORD=
DB_NAME=peads_db

#Mailer
MAILER_NAME='Events Management'
MAILER_HOST='smtp.office365.com'
MAILER_ADDRESS='hmis@cihebkenya.org'
MAILER_PASSWORD='1@Password'
MAILER_PORT=587

